* {
	box-sizing: border-box;
}

body {
	font-family: 'Muli';
	font-size: 14px;
	overflow-x: hidden;
	background-color: #ffffff;
	padding: 0px;
	margin: 0px;
}

.form {
	position: relative
}

.form .fa-search {
	position: absolute;
	top: 20px;
	left: 20px;
	color: #9ca3af
}

.form span {
	position: absolute;
	right: 17px;
	top: 13px;
	padding: 2px;
	border-left: 1px solid #d1d5db
}

.left-pan {
	padding-left: 7px
}

.left-pan i {
	padding-left: 10px
}

.form-input {
	height: 55px;
	text-indent: 33px;
	border-radius: 10px
}

.form-input:focus {
	box-shadow: none;
	border: none
}
.flightDataAvailable{
	border: 1px solid green;
	background-color: #d8ffcd;
	padding: 10px;
	border-radius: 5px;
}
a {
	color: rgb(255, 128, 0);
	font-weight: 800;
	text-decoration: none;
	background-color: transparent;
}

a:hover {
	color: #007bff;
	text-decoration: none;
}

input::placeholder {
	font-size: 1.3rem;
	font-weight: 700;
}

label {
	font-size: 1.3rem;
	font-weight: 700;
}

.form-control {
	font-size: 1.3rem;
	font-weight: 700;
}
/* Index page some content design start */

.spidy-2 {
	background-color: #ffffff;
	grid-column: 1/3;
}
.spidy-2-sub{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr; 
	text-align: center;
	margin: 0 0 20px 60px;
}
.spidy-2-sub-0{
	grid-column: 1/5;
}
.spidy-2-sub-1{
	grid-column: 1/2;
	/* text-align: center; */
	
}
.spidy-2-sub-1-img{
	width: 100%;
	height:100%;
	
}
.spidy-2-sub-1-div{
	border: 4px solid #ffffff;
	width: 200px;
	height: 200px;
	box-shadow: 0 2px 4px #3c3c3c;
	border-radius: 3px;
	margin-left: 15%;
	background-color: #ffffff;
}
.spidy-2-sub-1-div1{
	border: 4px solid #ffffff;
	width: 200px;
	height: 200px;
	box-shadow: 0 2px 4px #3c3c3c;
	border-radius: 30px;
	margin-left: 15%;
	background-color: #ffffff;
	text-align: center;
	padding: 30px;
}
.spidy-2-sub-2{
	grid-column: 2/3;
}
.spidy-2-sub-3{
	grid-column: 3/4;
}
.spidy-2-sub-4{
	grid-column: 4/5;
}
.spidy-3 {
	background-color: #fcffda;
	grid-column: 1/3;
}
.spidy-3-sub{
	display: grid;
	grid-template-columns: 1fr 1.5fr; 
}
.spidy-3-sub-heading{
	grid-column: 1/3;
	text-align: center;
}
.spidy-3-sub-heading-text{
	font-size: 2.3em;
	font-weight: 899;
	margin: 20px 10px 10px 10px;
}
.spidy-3-sub-first{
	text-align: right;
	grid-column: 1/2;
}
.spidy-3-sub-first-img{
	border: 5px solid #ffffff;
	border-radius: 50%;
	box-shadow: 0 2px 6px #3c3c3c;
	margin: 0 160px 10px 10px;
	background-color: #acf4ed;
}
.spidy-3-sub-second{
	position: relative;
	grid-column: 2/3;
	top: 50px;
}
.spidy-3-sub-second-text{
	
	font-size: 20px;
	color: #4d4d4d;
}
.spidy-2-sub-1-span1-text{
	font-size: 4.3em;
	font-weight: 900;
	color: #818181;
}
.spidy-2-sub-1-span2-text{
	font-size: 4.3em;
	font-weight: 900;
	color: #faf445;
}
.spidy-2-sub-feed1{
	grid-column: 1/3;
	text-align: right;
}
.spidy-2-sub-feed2{
	grid-column: 3/4;
	text-align: left;
	margin-left: 30px;
}
.spidy-2-sub-feed3{
	grid-column: 4/5;
	text-align: left;
	/* margin-right: 60%; */
}
.spidy-2-sub-feed1-progress{
	width:457px;
	height: 20px;
}
/*  Index page some content design end*/
/* 
margin: 10px 5px 15px 20px;

    top margin is 10px
    right margin is 5px
    bottom margin is 15px
    left margin is 20px

DropDown 
*/
.show {
	display: block;
}

.spidy-container {
	background-image: linear-gradient(to right, #099983 , #1f6db9);
	padding: 0;
	margin: 0;
	display: grid;
	grid-template-columns: 1fr 1fr; 
}

.body-spidy-container {
	/* display: grid; */
	min-height: 100vh;
	overflow: auto;
	background-color: #eeeeee;
}

.inner-page {
	background-color: #ffffff;
	margin: 20px 20px 20px 130px;
	border: 1px solid #ccc;
	box-shadow: 0 2px 4px #b7b7b7;
	padding: 5%;
	border-radius: 4px;
}
.inner-page-exception {
	background-color: #ffffff;
	margin: 20px 20px 20px 60px;
	border: 1px solid #ccc;
	box-shadow: 0 2px 4px #b7b7b7;
	padding: 5%;
	border-radius: 4px;
}
.inner-page-success{
	background-color: #ffffff;
	margin: 20px 15% 20px 15%;
	border: 1px solid #ccc;
	box-shadow: 0 2px 4px #b7b7b7;
	padding: 5%;
	border-radius: 4px;
}

.inner-page-2 {
	/* background-color: #eeeeee; */
	margin: 20px 100px 20px 10px;
	/* border: 1px solid #ccc; */
	/* height: 747px; */
	padding: 10px;
	/* border-radius: 4px; */
	/* box-shadow: 0 0 5px #e2e2e2; */
}
.inner-page-2-exception{
	margin: 20px 20px 20px 100px;
	padding: 10px;
}
.inner-page-2-sub1, .price-details, .coupan-details {
	background-color: #ffffff;
	padding: 10px;
	margin: 0 0 20px 0;
	border-radius: 4px;
	box-shadow: 0 2px 4px #b7b7b7;
}

.process-page {
	display: grid;
	grid-template-columns: 8fr 3.5fr;
	/* background-color: #eeeeee; */
}

.hr {
	color: #001c42;
	border: 2px solid;
	margin: 2px 0px 2px 0;
}

/*css  Grid Start */
.first-section {
	padding: 30px;
	grid-column: 1/2;
}

.second-section {
	padding: 30px;
	grid-column: 2/3;
}

.padding-0 {
	padding-right: 0;
	padding-left: 0;
	padding-bottom: 0;
	padding-top: 0;
	text-align: center;
}

.padding-1 {
	padding-right: 4px;
	padding-left: 4px;
	padding-bottom: 0;
	padding-top: 0;
	text-align: center;
}

.my-col {
	display: flex;
	justify-content: center;
	align-items: center;
}

.my-container {
	width: 290px;
	direction: ltr;
}
.spidy-button-design{
	font-size: 2.13 em; 
	width : 280px;
	height: 50px;
	color: #ffffff;
	text-align: center;
	margin-bottom: 5px;
	border: 1px solid transparent;
	width: 280px;
}
.spidy-button-design:disabled {
	background-image: linear-gradient(#cfcfcf, #cfcfcf);
}
.spidy-button-design:enabled {
	background-image: linear-gradient(#0b487a, #0a1997);
}
.button-spidy {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 100px;
	/* background-color: #eeeeee; */
}

hr {
	border: 1px solid #ee9b00;
}

.search-header {
	display: grid;
	grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
	background-color: #fdfdfd;
	border: 1px solid #dbdbdb;
	border-radius: 2px;
	margin: 0px 10px;
}

.label-text {
	color: black;
	font-size: 2.3 em;
}

.input-group {
	padding: 0 30px 0 30px;
}

.ticket_search {
	display: grid;
	grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
	border: 1px solid #dbdbdb;
	margin: 20px 10px 2px 10px;
	box-shadow: 0 0 3px #f9f9f9;
	border-radius: 8px;
	background-color: #fefefe;
}

.ticket_search:hover {
	box-shadow: 0 0 10px #fafafa;
}

.div-ticket1 {
	position: relative;
	text-align: center;
}

.child-div-ticket-1_1, .child-div-ticket-1_1_search,
	.child-search-header1_1, .child-search-header1_2,
	.child-search-header1_3, .div-ticket3, .div-ticket4, .div-ticket5,
	.div-ticket6, .child-div-ticket5_2_search {
	position: relative;
}

.child-div-ticket-1_1_search {
	padding-top: 20px;
	height: 50px;
}
.admin-flight-icon{
	
	height: 50px;
}
.child-div-ticket-1_3 {
	position: relative;
	top: -10px;
}

.child-div-ticket-3_1 {
	padding-top: 10px;
	text-align: center;
	padding-bottom: 10px;
}

.child-div-ticket-3_1_search {
	text-align: center;
	padding-top: 20px;
	font-size: 0.970rem;
}

.child-div-ticket-3_2 {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	top: -14px;
	transform: rotate(90deg);
}

.child-div-ticket-3_2_search {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	top: -16px;
	transform: rotate(90deg);
}

.child-div-ticket-3_3 {
	text-align: center;
	position: relative;
	top: -10px;
}

.child-div-ticket-3_3_search {
	text-align: center;
	position: relative;
	top: -20px;
	font-size: 0.970rem;
}

.child-div-ticket-3_4 {
	position: relative;
	padding-top: 2px;
	margin: 0 60px;
}

.child-div-ticket-3_4_search {
	position: relative;
	top: -3px;
	margin: 0 100px;
}

.div-ticket6 {
	grid-column: 1/2;
}

.div-ticket7 {
	grid-column: 4/5;
	margin-bottom: 10px;
}

.div-ticket8 {
	grid-column: 1/2;
}

.div-ticket9 {
	grid-column: 4/5;
}

.div-ticket10 {
	grid-column: 1/3;
}

.div-ticket11 {
	grid-column: 4/5;
}

.div-ticket12 {
	grid-column: 1/4;
	background-color: #f9f77a;
	margin-right: 20px;
	padding-left: 8px;
	border-radius: 20px 50px;
}

.div-ticket13 {
	grid-column: 4/5;
}

.child-div-t2 {
	position: relative;
	top: -10px;
	font-size: 2.270rem;
	font-weight: bold;
	color: #2c2c2c;
}

.child-div-t2_search {
	position: relative;
	top: -10px;
	font-size: 2.070rem;
	font-weight: bold;
	color: #525252;
}

.child-div-t1_search {
	position: relative;
	padding-top: 20px;
	font-size: 0.970rem;
}

.child-div-t3 {
	position: relative;
	top: -10px;
}

.child-div-t4 {
	position: relative;
	top: -20px;
}

.div-ticket2 {
	position: relative;
	text-align: right;
}

.child-div-ticket5_1_search {
	padding-top: 28px;
	font-size: 1.570rem;
	font-weight: bold;
	color: #525252;
}

.child-div-ticket5_2_search {
	/* margin-top: 30px; */
	padding: 2px 10px;
	text-align: center;
	color: #0f3658;
	border: 1px solid #ccc;
	border-radius: 50px 20px;
	box-shadow: 0 0 3px #fafafa;
}

.btn-dropdown-de {
	position: relative;
	top: 18px;
}

.ticket {
	display: grid;
	grid-template-columns: 1fr 1fr 2fr 1fr;
	padding: 2px 10px;
	background-color: #ffffff;
	border-radius: 3px;
}

.ticket-drop {
	display: none;
	border: 1px solid #d1d1d1;
	margin: 10px 10px;
	padding: 5px;
	border-radius: 4px;
	background-color: #ccc;
}

.customer-travel {
	margin-top: 20px;
	border: 1px solid #ccc;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.passengar-name, .seat-ticket-info, .gender {
	background-color: #c4c2ff;
	padding: 5px 0;
}

.other-info {
	margin-top: 30px;
	border: 1px solid #ccc;
	display: grid;
	grid-template-columns: auto auto auto auto;
}

.other-info_1 {
	grid-area: 1/1/span 1/span 4;
	background-color: #c4c2ff;
}

.other-info_2 {
	grid-area: 2/1/span 2/span 4;
	background-color: #f0e986;
}

.other-info_3 {
	padding-left: 10px;
	margin-top: 10px;
	grid-area: 4/1/4/2;
}

.other-info_4 {
	margin-top: 10px;
	grid-area: 4/4/4/4;
}

.child-search-header1_1 {
	grid-column: 2/3;
	text-align: right;
}

.child-search-header1_2 {
	grid-column: 3/4;
	text-align: center;
}

.child-search-header1_3 {
	grid-column: 4/5;
}

.booking-header {
	position: relative;
	text-align: right;
	margin: 0 0 25px 0;
}

.pdf-image-design {
	margin-top: 20px;
	position: relative;
	text-align: center;
}
/*css Grid  End */
/* Login Page design start*/
.page-design {
	min-height: 100vh;
	display: grid;
	justify-content: center;
	padding: 150px 20px;
	background-image: linear-gradient(#4255aa, #249a7f);
}

.login-page-design {
	border: 1px solid #b7fdfa;
	border-radius: 4px;
	box-shadow: 0 0 7px #4d534e;
	padding: 80px;
	width: 552px;
	height: 436px;
}

.log-in-disp {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	border: 1px solid #616161;
	border-radius: 4px;
	padding: 5px;
}

.login-header, .login-1, .login-2, .login-3, .login-4, .login-5,
	.signup-header, .sign-1, .sign-2, .sign-3, .sign-4, .sign-5, .sign-6,
	.sign-7, .sign-8, .sign-9, .sign-10, .sign-11, .sign-12, .sign-13,
	.sign-14, .sign-15 {
	position: relative;
}

.login-header {
	/*  background-color: #400040;	  */
	font-weight: bold;
	font-size: 2.5rem;
	text-align: center;
	color: #ebfff4;
	grid-column: 1/4;
}

.login-1 {
	margin: 30px 0;
	padding-left: 10px;
	/*  background-color: #0000ff;  */
	grid-column: 1/2;
}

.login-2 {
	margin: 30px 0;
	/* background-color: #ff80c0;  */
	grid-column: 2/4;
}

.login-3 {
	margin: 0 0 30px 0;
	padding-left: 10px;
	grid-column: 1/2;
	/* background-color: #dd94ed;  */
}

.login-4 {
	margin: 0 0 30px 0;
	grid-column: 2/4;
	/* background-color: #00ff80;  */
}

.login-5 {
	grid-column: 2/3;
	/*  background-color: #00ff80;   */
}

.login-6 {
	grid-column: 3/4;
	/* background-color: #ffff00;   */
	
}

.login-7 {
	text-align: center;
	/* grid-column: 2/4; */
	/* 	background-color: #ffff00; */
}

.login-button-design {
	background-color: #fafafa;
	border: 2px solid #6c6c6c;
	border-radius: 3px;
	padding: 4px 23px;
}
.login-button-design-google{
	background-color: #fafafa;
	border: 2px solid #6c6c6c;
	border-radius: 3px;
	padding: 6px 25px;
	
}

.login-button-design-div-google{
	margin-top: 6px;
}

.signup-button-design {
	background-color: #fafafa;
	border: 2px solid #6c6c6c;
	border-radius: 3px;
	padding: 5px 25px;
	margin: 20px 35px;
}
/* Login Page design end*/
/* Sign up Page design start*/
.signup-page-design {
	border: 1px solid #b7fdfa;
	border-radius: 4px;
	box-shadow: 0 0 7px #4d534e;
	padding: 30px;
	width: 552px;
	height: 436px;
}

.signup-in-disp {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	border: 1px solid #616161;
	border-radius: 4px;
	padding: 0 40px;
}

.signup-header {
	font-weight: bold;
	font-size: 2.5rem;
	text-align: center;
	color: #ebfff4;
	grid-column: 1/5;
}

.signup-button-design-1 {
	background-color: #fafafa;
	border: 2px solid #6c6c6c;
	border-radius: 4px;
	padding: 5px 25px;
	/* margin: 20px 35px; */
}

.sign-1, .sign-3, .sign-5, .sign-7, .sign-9, .sign-11, .sign-13 {
	grid-column: 1/2;
	margin-bottom: 10px;
}

.sign-2, .sign-4, .sign-6, .sign-8, .sign-10, .sign-12, .sign-14 {
	grid-column: 2/4;
	margin-bottom: 10px;
}

.sign-15 {
	grid-column: 2/3;
	margin-bottom: 10px;
}

.sign-16 {
	grid-column: 3/4;
	margin-bottom: 10px;
}

.sign-17 {
	margin-top: 10px;
	text-align: center;
}

/* Sign up Page design end*/
/*Navigation Header start*/
.nav-header {
	display: grid;
	grid-template-columns: 3fr 4fr 2fr;
	padding: 5px 0;
	background-color: #ffffff;
}

.header-subject-1 {
	text-align: center;
}

.header-subject-3, .header-subject-4 {
	padding-top: 15px;
	padding-left: 10px;
}

.header-subject-3-1, .header-subject-3-2, .header-subject-3-3,.header-subject-3-4-1,
	.header-subject-3-4, .header-subject-4-1, .header-subject-4-2 {
	padding-left: 30px;
}
/*Navigation Header end*/
/*Footer design start */
.footer-design {
	background-color: #fff6ff;
	display: grid;
	
}
.verticalline{
	border-left: 2px solid green;
  height: 100%;
  margin: 0 10px;
}
.footer-section-3{
	text-align: center;
}
.footer-section-3-sub{
	margin-top:20px;
}



.footer-section-2 {
	/* grid-column: 2/3; */
	
}

.footer-section-3 {
	/* grid-column: 3/4; */
	
}

/*Footer design end */
/* Image Slideshow Start */
.image-slideshow {
	width: 540px;
	height: 410px;
	border: 1px solid #cd0747;
	box-shadow: 0 0 7px #4d534e;
	padding: 20px;
	border-radius: 4px;
}

.abc71 {
	width: 499px;
	height: 371px;
}
/* Image Slideshow End */
/* Design vertical tabs Start */
.spidy-card {
	border: 1px solid #d9d9d9;
	margin: 10px;
	border-radius: 4px;
	box-shadow: 0 2px 4px #b7b7b7;
	padding: 10px;
	background-color: #ffffff;
}
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #fbfbfb;
  width: 30%;
  height: 260px; 
}

.tab button {
  display: block;
  background-color: inherit;
  color: rgb(65, 65, 65);
  padding: 19px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  border-radius: 2px;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ffffff;
}

.tabcontent {
  float: left;
  background-color: #eeeeee;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 260px; 
}
.warning-message{
	text-align:center;
	color: #b9ffd7;
	font-size: 0.989em;
}

/* Design vertical tabs End */
/* Email verification start */
.textbox-design{
	border: 1px solid #ccc;
	border-radius: 5px;
	height:60px;
	width: 160px;
    font-size:14pt;
    text-align: center;
    margin:20px 0; 
}
.email-verify-design{
	text-align: center;
}
.warning-message-ver{
	color: #681313;
	font-size: 0.989em;
	margin:0 0 10px 0;
}
.btnverify{
	font-size: 2.13 em; 
	width : 280px;
	height: 50px;
	color: #ffffff;
	text-align: center;
	margin-bottom: 5px;
	border: 1px solid transparent;
	width: 280px;
}
.btnverify:disabled {
	background-image: linear-gradient(#cfcfcf, #cfcfcf);
}
.btnverify:enabled {
	background-image: linear-gradient(#0b487a, #0a1997);
}
.inner-page-email{
	background-color: #f7f7f7;
	margin: 20px 20%;
	border: 1px solid #ccc;
	box-shadow: 0 2px 4px #b7b7b7;
	padding: 5%;
	min-height: 100vh;
	border-radius: 4px;
}
/* Email verification end */

/*Table Design Admin Start*/
table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.container-edit-user{
	text-align: center;
}
/*Table Design Admin End*/

/*Contact Page Design Start*/
.inner-page-sub-1{
	border: 1px solid #919191;
	border-radius: 2px;
	padding: 6%;	
}
.text-area-design{
	height:200px;
	width: 100%;
}
/*Contact Page Design End*/
/*About Page Design Start*/
.inner-page-sub-1-img{
	text-align: center;
}
.p-page-design{
	color: #505050;
	font-size: 16px;
	margin-bottom: 20px;
}
.inner-page-sub-1-social{
	margin-top: 50px;
	text-align: center;
}
/*About Page Design End*/

