#by CodeSpy
spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/airlineReservation
#enter db id and password
spring.datasource.username=root 
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#------------PDF Genration properties---------------------
pdf.dirPlace=D:/pdfrepo/

#-------------------Mail Configuration--------------------------
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#Enter your mail sender email id and password
spring.mail.username=xxx@gmail.com
spring.mail.password=xxxxx

# Other properties

spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#-----------------------------spring security---------------------------------------
# Enter your google client id and secret key.
spring.security.oauth2.client.registration.google.client-id=client-id.apps.googleusercontent.com...
spring.security.oauth2.client.registration.google.client-secret=client-secret key...
#------this needs to be added otherwise defaultoauth2userservice will not execute
spring.security.oauth2.client.registration.google.scope=profile,email

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FiterChainProxy=debug
#spring.main.allow-circular-references = true
#-------------------------------Spring Session-------------------------------------
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout= 300s